{
  "name": "soc-console-skeleton",
  "version": "0.1.0",
  "description": "A data-free SOC interface skeleton with versioned page, auth, connector, and ingest contracts.",
  "type": "commonjs",
  "scripts": {
    "start": "node server/private-application.js",
    "start:static": "node tools/serve.js",
    "account": "node tools/private-account.js",
    "start:connectors": "node server/reference-control-plane.js",
    "start:agent-mcp": "node tools/agent-mcp.js",
    "dev": "node tools/serve.js",
    "build:docs": "node tools/build-technical-docs.js",
    "check:docs": "node tools/build-technical-docs.js --check",
    "test": "node --test",
    "benchmark:private": "node tools/benchmark-private.js",
    "import:trivy": "node tools/import-trivy.js",
    "send:events": "node tools/send-events.js",
    "map:events": "node tools/map-events.js",
    "vendor": "node tools/vendor-cli.js",
    "audit:public": "node tools/public-audit.js",
    "validate:connector": "node tools/validate-connector.js",
    "validate:administration": "node tools/validate-administration.js",
    "validate:ingest": "node tools/validate-ingest.js",
    "validate:provider": "node tools/validate-provider.js",
    "check": "npm run check:docs && npm test && npm run audit:public",
    "verify": "npm run check"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "better-auth": "1.7.6",
    "better-sqlite3": "13.0.3"
  }
}
